INSERT INTO `test`.`book`  (`title`,`description`,`author`,`isbn`, `printYear`, `readAlready` )
VALUES ("Родина слонов", "книга о мамонтах", "Олег Дивов", 1234567891111, 2017, 0),
 ("Бессильные мира сего", "яркое и интеллектуальное произведение", "Сергей Витицкий", 1234567891112, 2002, 1),
 ("Красные цепи", "Петербург", "Константин Образцов", 1234567891113, 2016, 1),
 ("Ничего себе пошутила", "для настоящих любительниц детективов", "Татьяна Казакова", 1234567891114, 2016, 1),
 ("Принцесса в академии", "о принцессе", "Варя Медная", 1234567891115, 2015, 0),
 ("Коллекционер пороков и страстей", "о расследовании преступлений", "Татьяна Полякова", 1234567891116, 2015, 0),
 ("Дзэн и японская культура", "о японской культуре", "Дайсэцу Судзуки", 1234567891117, 2003, 0),
 ("Воинская жива русов", "о воинском ремесле", "Влентин Гнатюк", 1234567891118, 2013, 0),
 ("Исповедь меча или путь самуря", "о великой загадке пути Самурая", "Кассе Этьен", 1234567891180, 2010, 1),
 ("Анатомия глупости", "об эталонах", "Марина Линдхолм", 1234567891191, 2011, 1),
 ("116 приемов на манекене", "книга о боевых искусствах", "Вин Чун", 1234567891203, 2001, 0),
 ("Веда. Постжение Руси", "история Руси", "Кривошеев Алексей", 1234567891231, 2010, 1),
 ("Методы концентрации", "Методы концентрации на числах", "Григорий Грабовой", 1234567891225, 2003, 1),
 ("Корни японского солнца", "собрание сочинений", "Бор. Пильняк", 1234567891230, 1927, 0),
 ("METAL SWARM", "приключенческий роман", "Kevin J Anderson", 1234567891256, 2007, 0),
 ("Стужа", "спасение мира", "Робин У. Бейли", 1234567891261, 2007, 1),
 ("Ведьма", "о путешествии сквозь миры", "Дональд Маккуин", 1234567891711, 1998, 1),
 ("Странница", "фантастическая история", "Дональд Маккуин", 1234567051711, 1998, 0),
 ("Воин", "о путешествии сквозь время", "Дональд Маккуин", 1234467051711, 1998, 0),
 ("Судьба", "о битве добра и зла", "Фиона Макинтош", 1534567051711, 2008, 0),
 ("Месть", "о кровавой войне за власть", "Фиона Макинтош", 1934567051711, 2007, 1),
 ("Предательство", "серия книг о добре и зле", "Фиона Макинтош", 1534887051711, 2006, 1)